
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../help-desk/">
      
      
        <link rel="next" href="../problemas-y-faq/">
      
      
        
      
      
      <link rel="icon" href="../img/favicon-circles.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>Registro de datos - Manual de Soporte — Circles Learning</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Montserrat";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#registro-de-datos" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href=".." title="Manual de Soporte — Circles Learning" class="md-header__button md-logo" aria-label="Manual de Soporte — Circles Learning" data-md-component="logo">
      
  <img src="../img/logo-circles.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Manual de Soporte — Circles Learning
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Registro de datos
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Manual de Soporte — Circles Learning" class="md-nav__button md-logo" aria-label="Manual de Soporte — Circles Learning" data-md-component="logo">
      
  <img src="../img/logo-circles.png" alt="logo">

    </a>
    Manual de Soporte — Circles Learning
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../herramientas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Herramientas
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../correo-soporte/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Correo de soporte
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../responsabilidades/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Responsabilidades
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../priorizacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Priorización
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../admin-circles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Admin Circles
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../help-desk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Help Desk
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Registro de datos
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Registro de datos
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#estructura-del-consolidado" class="md-nav__link">
    <span class="md-ellipsis">
      
        Estructura del consolidado
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Estructura del consolidado">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pestana-consolidado" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pestaña "Consolidado"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pestanas-por-curso" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pestañas por curso
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#google-sheets-basico" class="md-nav__link">
    <span class="md-ellipsis">
      
        Google Sheets básico
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Google Sheets básico">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#inmovilizar-filas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inmovilizar filas
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filtros" class="md-nav__link">
    <span class="md-ellipsis">
      
        Filtros
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ordenar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ordenar
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#buscar-y-reemplazar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Buscar y reemplazar
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#relleno-automatico" class="md-nav__link">
    <span class="md-ellipsis">
      
        Relleno automático
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#seleccionar-rangos-rapidamente" class="md-nav__link">
    <span class="md-ellipsis">
      
        Seleccionar rangos rápidamente
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#formulas-utiles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fórmulas útiles
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Fórmulas útiles">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nompropio-corregir-mayusculas-en-nombres" class="md-nav__link">
    <span class="md-ellipsis">
      
        NOMPROPIO — corregir mayúsculas en nombres
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#espacios-eliminar-espacios-extra" class="md-nav__link">
    <span class="md-ellipsis">
      
        ESPACIOS — eliminar espacios extra
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#buscarv-buscar-datos-entre-pestanas" class="md-nav__link">
    <span class="md-ellipsis">
      
        BUSCARV — buscar datos entre pestañas
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#copiar-correos-de-reportes-al-consolidado" class="md-nav__link">
    <span class="md-ellipsis">
      
        Copiar correos de reportes al consolidado
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Copiar correos de reportes al consolidado">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#paso-1-copiar-los-correos-del-reporte" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 1: Copiar los correos del reporte
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paso-2-pegar-y-dividir-en-columnas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 2: Pegar y dividir en columnas
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paso-3-copiar-la-fila" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 3: Copiar la fila
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paso-4-pegado-especial-transpuesto" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 4: Pegado especial transpuesto
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resultado" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resultado
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bajas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bajas
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Bajas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#que-casos-contabilizar-como-bajas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Qué casos contabilizar como bajas
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#como-dar-de-baja-a-usuarios" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cómo dar de baja a usuarios
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paso-a-paso-mover-la-fila-del-consolidado-a-bajas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso a paso: mover la fila del Consolidado a Bajas
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#registro-de-bajas-en-admin-circles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Registro de bajas en Admin Circles
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#otras-pestanas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Otras pestañas
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../problemas-y-faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Problemas y FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../plantillas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plantillas
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ejemplos-respuesta/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ejemplos de respuesta
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../coordinadores/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Para coordinadores
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../slas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tiempos de respuesta (SLAs)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../escalamiento/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Escalamiento
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../onboarding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Onboarding
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="registro-de-datos">Registro de datos<a class="headerlink" href="#registro-de-datos" title="Permanent link">&para;</a></h1>
<p>La base de datos es una hoja de cálculo compartida (Google Sheets) que centraliza la información de todos los inscritos de todas las convocatorias.</p>
<h2 id="estructura-del-consolidado">Estructura del consolidado<a class="headerlink" href="#estructura-del-consolidado" title="Permanent link">&para;</a></h2>
<p>El archivo tiene dos tipos de pestañas:</p>
<h3 id="pestana-consolidado">Pestaña "Consolidado"<a class="headerlink" href="#pestana-consolidado" title="Permanent link">&para;</a></h3>
<p>Es la <strong>pestaña principal</strong>. Contiene una fila por cada inscrito de todas las convocatorias, con los siguientes campos:</p>
<table>
<thead>
<tr>
<th>Campo</th>
<th>Descripción</th>
<th>Ejemplo</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Curso</strong></td>
<td>Nombre del curso al que está inscrito</td>
<td>Clase Efectiva — Docentes</td>
</tr>
<tr>
<td><strong>Nombre</strong></td>
<td>Nombre completo del inscrito</td>
<td>María José Pérez González</td>
</tr>
<tr>
<td><strong>Género</strong></td>
<td>Género del inscrito</td>
<td>Femenino</td>
</tr>
<tr>
<td><strong>RUT</strong></td>
<td>RUT con puntos y guión</td>
<td>12.345.678-9</td>
</tr>
<tr>
<td><strong>Teléfono</strong></td>
<td>Número de contacto con código de país</td>
<td>+56 9 1234 5678</td>
</tr>
<tr>
<td><strong>Correo</strong></td>
<td>Correo electrónico de inscripción</td>
<td>maria.perez@sip.cl</td>
</tr>
<tr>
<td><strong>Sede</strong></td>
<td>Sede o establecimiento del inscrito</td>
<td>Liceo Bicentenario</td>
</tr>
<tr>
<td><strong>Cargo</strong></td>
<td>Cargo o rol dentro de la institución</td>
<td>Docente de Matemáticas</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Un mismo inscrito puede aparecer en <strong>más de una fila</strong> si está en más de un curso. Siempre usa Buscar (Ctrl+F) para verificar si alguien ya existe antes de agregar una fila.</p>
</div>
<h3 id="pestanas-por-curso">Pestañas por curso<a class="headerlink" href="#pestanas-por-curso" title="Permanent link">&para;</a></h3>
<p>Cada curso tiene su propia pestaña de seguimiento con las columnas: Stage, Email, Name, Last Name, Host, Reunión, Módulos (1-4), Comentarios Asistente y Comentarios Coordinador.</p>
<p>Los stages posibles son: "Meeting Scheduled" (en un grupo con reunión agendada), "Circle member" (en un grupo sin reunión agendada), "New user" (ingreso reciente) y "Prospect" (aún no entra a la plataforma).</p>
<h2 id="google-sheets-basico">Google Sheets básico<a class="headerlink" href="#google-sheets-basico" title="Permanent link">&para;</a></h2>
<p>Si no has usado mucho Google Sheets, estas son las funcionalidades que vas a necesitar para trabajar con el consolidado.</p>
<h3 id="inmovilizar-filas">Inmovilizar filas<a class="headerlink" href="#inmovilizar-filas" title="Permanent link">&para;</a></h3>
<p>La primera fila del consolidado tiene los encabezados de las columnas. Para que siempre estén visibles al hacer scroll:</p>
<ol>
<li>Ve a <strong>Ver → Inmovilizar → 1 fila</strong></li>
</ol>
<p>Esto fija la fila de encabezados en la parte superior de la hoja, sin importar cuánto bajes.</p>
<!-- TODO: agregar pantallazo de Ver → Inmovilizar -->

<h3 id="filtros">Filtros<a class="headerlink" href="#filtros" title="Permanent link">&para;</a></h3>
<p>Los filtros permiten ver solo las filas que cumplen cierta condición (ej: solo inscritos de un curso específico).</p>
<ol>
<li>Selecciona la fila de encabezados</li>
<li>Ve a <strong>Datos → Crear un filtro</strong></li>
<li>Aparecerá un ícono de embudo (▼) en cada columna</li>
<li>Haz clic en el ▼ de la columna que quieras filtrar</li>
<li>Desmarca "Seleccionar todo" y marca solo los valores que quieras ver</li>
<li>Haz clic en <strong>Aceptar</strong></li>
</ol>
<p>Para quitar el filtro: <strong>Datos → Quitar filtro</strong>.</p>
<!-- TODO: agregar pantallazo de filtro aplicado -->

<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Usa filtros para ver solo los inscritos de tu convocatoria. Filtra la columna "Curso" y selecciona solo los cursos que te corresponden.</p>
</div>
<h3 id="ordenar">Ordenar<a class="headerlink" href="#ordenar" title="Permanent link">&para;</a></h3>
<p>Para ordenar los datos por una columna (ej: ordenar por nombre alfabéticamente):</p>
<ol>
<li>Haz clic en cualquier celda de la columna que quieras ordenar</li>
<li>Ve a <strong>Datos → Ordenar hoja por columna [X], A→Z</strong> (o Z→A para orden inverso)</li>
</ol>
<h3 id="buscar-y-reemplazar">Buscar y reemplazar<a class="headerlink" href="#buscar-y-reemplazar" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Buscar:</strong> Ctrl+F (o Cmd+F en Mac) — busca texto en toda la hoja</li>
<li><strong>Buscar y reemplazar:</strong> Ctrl+H (o Cmd+H en Mac) — busca y reemplaza texto en toda la hoja o en un rango seleccionado</li>
</ul>
<!-- TODO: agregar pantallazo de buscar y reemplazar -->

<h3 id="relleno-automatico">Relleno automático<a class="headerlink" href="#relleno-automatico" title="Permanent link">&para;</a></h3>
<p>Si necesitas copiar una fórmula o un valor a muchas filas:</p>
<ol>
<li>Escribe el valor o fórmula en la primera celda</li>
<li>Selecciona la celda</li>
<li>Arrastra el <strong>cuadrado azul</strong> de la esquina inferior derecha hacia abajo (o hacia la dirección que necesites)</li>
</ol>
<p>Google Sheets copiará el contenido ajustando las referencias automáticamente.</p>
<h3 id="seleccionar-rangos-rapidamente">Seleccionar rangos rápidamente<a class="headerlink" href="#seleccionar-rangos-rapidamente" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Seleccionar toda una columna:</strong> clic en la letra de la columna (ej: A, B, C)</li>
<li><strong>Seleccionar toda una fila:</strong> clic en el número de la fila</li>
<li><strong>Seleccionar hasta el final de los datos:</strong> selecciona una celda, luego Ctrl+Shift+Fin (o Cmd+Shift+Fin en Mac)</li>
</ul>
<h2 id="formulas-utiles">Fórmulas útiles<a class="headerlink" href="#formulas-utiles" title="Permanent link">&para;</a></h2>
<p>Estas tres fórmulas te van a servir para limpiar y buscar datos en el consolidado.</p>
<h3 id="nompropio-corregir-mayusculas-en-nombres">NOMPROPIO — corregir mayúsculas en nombres<a class="headerlink" href="#nompropio-corregir-mayusculas-en-nombres" title="Permanent link">&para;</a></h3>
<p>Convierte un texto a formato de nombre propio (primera letra de cada palabra en mayúscula, el resto en minúscula).</p>
<pre><code>=NOMPROPIO(A2)
</code></pre>
<table>
<thead>
<tr>
<th>Antes</th>
<th>Después</th>
</tr>
</thead>
<tbody>
<tr>
<td>MARÍA JOSÉ PÉREZ</td>
<td>María José Pérez</td>
</tr>
<tr>
<td>juan carlos silva</td>
<td>Juan Carlos Silva</td>
</tr>
</tbody>
</table>
<p>Útil cuando los datos vienen en mayúsculas desde formularios de inscripción.</p>
<h3 id="espacios-eliminar-espacios-extra">ESPACIOS — eliminar espacios extra<a class="headerlink" href="#espacios-eliminar-espacios-extra" title="Permanent link">&para;</a></h3>
<p>Elimina espacios dobles y espacios al inicio/final de un texto.</p>
<pre><code>=ESPACIOS(A2)
</code></pre>
<table>
<thead>
<tr>
<th>Antes</th>
<th>Después</th>
</tr>
</thead>
<tbody>
<tr>
<td>"  María   Pérez  "</td>
<td>"María Pérez"</td>
</tr>
</tbody>
</table>
<p>Útil para limpiar datos pegados desde otras fuentes.</p>
<h3 id="buscarv-buscar-datos-entre-pestanas">BUSCARV — buscar datos entre pestañas<a class="headerlink" href="#buscarv-buscar-datos-entre-pestanas" title="Permanent link">&para;</a></h3>
<p>Busca un valor en la primera columna de un rango y devuelve el valor de otra columna en la misma fila.</p>
<pre><code>=BUSCARV(valor_buscado; rango; número_columna; FALSO)
</code></pre>
<p>Ejemplo: buscar el teléfono de un inscrito por su correo:</p>
<pre><code>=BUSCARV(&quot;maria.perez@sip.cl&quot;; Consolidado!C:F; 4; FALSO)
</code></pre>
<p>Esto busca <code>maria.perez@sip.cl</code> en la columna C del Consolidado y devuelve el valor de la columna F (4 columnas después).</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Recuerda que Google Sheets en español usa <strong>punto y coma</strong> (<code>;</code>) como separador de argumentos, no coma.</p>
</div>
<h2 id="copiar-correos-de-reportes-al-consolidado">Copiar correos de reportes al consolidado<a class="headerlink" href="#copiar-correos-de-reportes-al-consolidado" title="Permanent link">&para;</a></h2>
<p>Los reportes automáticos que llegan por correo (como el reporte de Match o el de usuarios en riesgo) incluyen listas de correos electrónicos separados por comas. Si necesitas hacer seguimiento de esos usuarios — por ejemplo, para ir marcando a quiénes ya contactaste — puedes copiar esos correos y pegarlos como una columna en Google Sheets.</p>
<h3 id="paso-1-copiar-los-correos-del-reporte">Paso 1: Copiar los correos del reporte<a class="headerlink" href="#paso-1-copiar-los-correos-del-reporte" title="Permanent link">&para;</a></h3>
<p>Abre el correo del reporte (Match, usuarios en riesgo, etc.) y selecciona la lista de correos. Copia con Ctrl+C (Cmd+C en Mac).</p>
<p><img alt="Lista de correos en el reporte de Match" src="../img/Copiar-correos-reporte-match.png" /></p>
<h3 id="paso-2-pegar-y-dividir-en-columnas">Paso 2: Pegar y dividir en columnas<a class="headerlink" href="#paso-2-pegar-y-dividir-en-columnas" title="Permanent link">&para;</a></h3>
<p>Abre el consolidado (o una hoja auxiliar) y pega los correos en una celda. Los correos quedarán todos juntos en una sola celda, separados por comas.</p>
<p>Al pegar, aparecerá un pequeño ícono de pegado. Haz clic en él y selecciona <strong>"Dividir texto en columnas"</strong>. Google Sheets separará cada correo en su propia celda, distribuyéndolos a lo largo de la fila.</p>
<p><img alt="Opción &quot;Dividir texto en columnas&quot; después de pegar" src="../img/GoogleSheets-dividir-texto-columnas.png" /></p>
<h3 id="paso-3-copiar-la-fila">Paso 3: Copiar la fila<a class="headerlink" href="#paso-3-copiar-la-fila" title="Permanent link">&para;</a></h3>
<p>Ahora los correos están en una fila (horizontal). Selecciona la fila completa haciendo clic en el número de fila, luego clic derecho → <strong>Copiar</strong> (o Ctrl+C).</p>
<p><img alt="Seleccionar y copiar la fila con los correos separados" src="../img/GoogleSheets-copiar-fila.png" /></p>
<h3 id="paso-4-pegado-especial-transpuesto">Paso 4: Pegado especial transpuesto<a class="headerlink" href="#paso-4-pegado-especial-transpuesto" title="Permanent link">&para;</a></h3>
<p>Haz clic en la celda donde quieres que empiece la columna de correos. Luego haz clic derecho → <strong>Pegado especial</strong> → <strong>Transpuesto</strong>.</p>
<p>Esto convierte la fila (horizontal) en una columna (vertical).</p>
<p><img alt="Clic derecho → Pegado especial → Transpuesto" src="../img/GoogleSheets-pegado-especial-transpuesto.png" /></p>
<h3 id="resultado">Resultado<a class="headerlink" href="#resultado" title="Permanent link">&para;</a></h3>
<p>Los correos quedan ordenados en una columna, uno por fila. Desde aquí puedes agregar columnas adicionales para hacer seguimiento (ej: "Contactado", "Fecha", "Notas").</p>
<p><img alt="Correos ordenados como columna después del pegado transpuesto" src="../img/GoogleSheets-resultado-pegado-transpuesto.png" /></p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Puedes usar esta misma técnica con cualquier lista de correos separados por comas, no solo con los reportes automáticos.</p>
</div>
<h2 id="bajas">Bajas<a class="headerlink" href="#bajas" title="Permanent link">&para;</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Solo se debe dar de baja a inscritos que solicitan la baja explícitamente.</p>
</div>
<p>Para dar de baja: cortar la fila completa del Consolidado y pegarla en la pestaña de Bajas. Esta pestaña incluye columnas adicionales: Motivo, Fecha de la baja, Quién lo dio de baja y ¿Hizo Match?.</p>
<p>Siempre pregunta al docente el motivo de la baja. Si no lo indica, el asistente puede deducirlo, señalando que no se dio un motivo explícito. Registrar si hizo match es prioritario para identificar si la falta de grupo fue determinante.</p>
<h3 id="que-casos-contabilizar-como-bajas">Qué casos contabilizar como bajas<a class="headerlink" href="#que-casos-contabilizar-como-bajas" title="Permanent link">&para;</a></h3>
<p>No toda salida de un usuario se registra de la misma forma. A continuación se definen los criterios para determinar qué casos deben contabilizarse como baja formal en la pestaña de Bajas y en los reportes de retención.</p>
<p><strong>Casos que SÍ cuentan como baja:</strong></p>
<table>
<thead>
<tr>
<th>Caso</th>
<th>Descripción</th>
<th>Acción</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Baja explícita</strong></td>
<td>El usuario solicita directamente ser dado de baja del curso.</td>
<td>Registrar en Bajas con el motivo indicado por el usuario.</td>
</tr>
<tr>
<td><strong>Desvinculación laboral</strong></td>
<td>El usuario ya no trabaja en la institución asociada al curso.</td>
<td>Registrar en Bajas con motivo "Desvinculación laboral". Informar a Coordinación.</td>
</tr>
<tr>
<td><strong>Inactividad prolongada sin respuesta</strong></td>
<td>El usuario dejó de participar y no responde a ningún intento de contacto (plataforma, correo, llamada y WhatsApp) durante 3 semanas o más.</td>
<td>Registrar en Bajas con motivo "Inactividad / sin respuesta". Requiere aprobación de Coordinación antes de ejecutar la baja.</td>
</tr>
<tr>
<td><strong>Incompatibilidad horaria sin solución</strong></td>
<td>El usuario no puede reunirse con ningún círculo disponible y no existe posibilidad de reubicación.</td>
<td>Registrar en Bajas con motivo "Sin compatibilidad horaria". Solo después de que Coordinación haya agotado las opciones.</td>
</tr>
<tr>
<td><strong>Razones personales o de salud</strong></td>
<td>El usuario comunica que no puede continuar por motivos personales, familiares o de salud.</td>
<td>Registrar en Bajas con el motivo indicado. Responder con empatía e invitar a sumarse en una futura oportunidad.</td>
</tr>
<tr>
<td><strong>Problemas técnicos irresolubles</strong></td>
<td>El usuario no puede acceder a la plataforma y las alternativas ofrecidas (app web, cambio de correo) no funcionan.</td>
<td>Registrar en Bajas con motivo "Problemas técnicos". Solo después de agotar todas las soluciones con apoyo de Coordinación.</td>
</tr>
</tbody>
</table>
<p><strong>Casos que NO cuentan como baja:</strong></p>
<table>
<thead>
<tr>
<th>Caso</th>
<th>Descripción</th>
<th>Qué hacer en su lugar</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Cambio de círculo</strong></td>
<td>El usuario sale de un círculo para unirse a otro.</td>
<td>No registrar en Bajas. Actualizar la pestaña del curso con el nuevo círculo.</td>
</tr>
<tr>
<td><strong>Salida accidental de un círculo</strong></td>
<td>El usuario se salió por error y necesita ser reintegrado.</td>
<td>No registrar en Bajas. Escalar a Coordinación para reintegro.</td>
</tr>
<tr>
<td><strong>Inactividad temporal (&lt; 3 semanas)</strong></td>
<td>El usuario dejó de participar recientemente pero aún no se han agotado los intentos de contacto.</td>
<td>No registrar en Bajas. Seguir el protocolo de contacto: plataforma → correo → llamada → WhatsApp.</td>
</tr>
<tr>
<td><strong>Cambio de correo</strong></td>
<td>El usuario necesita ingresar con un correo diferente.</td>
<td>No registrar en Bajas. Escalar a Coordinación para gestionar el cambio de cuenta.</td>
</tr>
<tr>
<td><strong>Pausa comunicada</strong></td>
<td>El usuario avisa que estará ausente temporalmente pero planea continuar.</td>
<td>No registrar en Bajas. Documentar en Comentarios del Asistente y dar seguimiento en la fecha indicada.</td>
</tr>
</tbody>
</table>
<h3 id="como-dar-de-baja-a-usuarios">Cómo dar de baja a usuarios<a class="headerlink" href="#como-dar-de-baja-a-usuarios" title="Permanent link">&para;</a></h3>
<p>Cuando un usuario solicita ser dado de baja del curso, el asistente debe seguir estos pasos:</p>
<ol>
<li><strong>Confirmar la intención:</strong> Verificar que el usuario realmente desea darse de baja y que no es un error o un momento de frustración. Si el usuario eliminó su cuenta, contactarlo para confirmar que fue intencional.</li>
<li><strong>Preguntar el motivo:</strong> Siempre preguntar al usuario por qué desea darse de baja. Registrar el motivo textual en el campo de "Motivo" en la pestaña de Bajas y en el Consolidado.</li>
<li><strong>Clarificar motivos ambiguos:</strong> Algunos motivos requieren mayor detalle para poder clasificarlos correctamente en los reportes. Ver la tabla a continuación.</li>
<li><strong>Registrar si hizo Match:</strong> Verificar en Admin si el usuario hizo Match (columna "Did User Match"). Este dato es obligatorio.</li>
<li><strong>Ejecutar la baja en Admin:</strong> Remover al usuario del curso en Admin Circles (ver procedimiento en "Registro de bajas en Admin Circles" más abajo).</li>
<li><strong>Ejecutar la baja en el Consolidado:</strong> Mover la fila del usuario desde el Consolidado a la pestaña de Bajas (ver procedimiento detallado a continuación).</li>
</ol>
<p><strong>Motivos que requieren clarificación antes de registrar la baja:</strong></p>
<table>
<thead>
<tr>
<th>Motivo reportado por el usuario</th>
<th>Qué clarificar</th>
<th>Por qué importa</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>"Incompatibilidad de horarios"</strong> o <strong>"problemas de horario"</strong></td>
<td>Preguntar y registrar explícitamente si se trata de: (a) incompatibilidad de horarios <strong>entre los miembros del círculo</strong> para coordinar reuniones, o (b) un cambio en el <strong>horario laboral del usuario</strong> que le impide seguir participando.</td>
<td>La causa (a) es responsabilidad de Circles y se contabiliza como baja en reportes. La causa (b) es externa y no se contabiliza. Registrar la clarificación en el campo "Motivo" del Consolidado y de la pestaña de Bajas.</td>
</tr>
<tr>
<td><strong>"Mucho trabajo"</strong> o <strong>"no tengo tiempo"</strong></td>
<td>Preguntar si se refiere a carga laboral de su trabajo o a la carga del curso de Circles.</td>
<td>Aunque ambas se registran como baja, la distinción ayuda a identificar patrones en los reportes.</td>
</tr>
</tbody>
</table>
<h3 id="paso-a-paso-mover-la-fila-del-consolidado-a-bajas">Paso a paso: mover la fila del Consolidado a Bajas<a class="headerlink" href="#paso-a-paso-mover-la-fila-del-consolidado-a-bajas" title="Permanent link">&para;</a></h3>
<p>Una vez confirmada la intención del usuario, preguntado el motivo y verificado el Match, hay que mover su fila desde la pestaña principal del Consolidado a la pestaña de Bajas.</p>
<!-- TODO: agregar pantallazo del consolidado mostrando la fila a cortar -->

<ol>
<li>
<p><strong>Buscar al usuario en el Consolidado:</strong> Usa Ctrl+F (o Cmd+F en Mac) y busca por correo electrónico. Verifica que sea la fila correcta (nombre, curso).</p>
</li>
<li>
<p><strong>Seleccionar la fila completa:</strong> Haz clic en el número de fila a la izquierda para seleccionar toda la fila.</p>
<!-- TODO: agregar pantallazo de fila seleccionada -->
</li>
<li>
<p><strong>Cortar la fila:</strong> Haz clic derecho → <strong>Cortar</strong> (o Ctrl+X / Cmd+X). La fila quedará marcada con una línea punteada.</p>
</li>
<li>
<p><strong>Ir a la pestaña de Bajas:</strong> Haz clic en la pestaña "Bajas" en la parte inferior de la hoja de cálculo.</p>
<!-- TODO: agregar pantallazo mostrando la pestaña Bajas -->
</li>
<li>
<p><strong>Ubicar la última fila con datos:</strong> Baja hasta encontrar la primera fila vacía después de los datos existentes.</p>
</li>
<li>
<p><strong>Pegar la fila:</strong> Haz clic derecho en el número de la fila vacía → <strong>Pegar</strong> (o Ctrl+V / Cmd+V). Los datos del usuario aparecerán en la pestaña de Bajas.</p>
</li>
<li>
<p><strong>Completar los campos adicionales de la pestaña de Bajas:</strong></p>
<table>
<thead>
<tr>
<th>Campo</th>
<th>Qué registrar</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Motivo</strong></td>
<td>Motivo textual indicado por el usuario (o deducido, señalando que no fue explícito)</td>
</tr>
<tr>
<td><strong>Fecha de la baja</strong></td>
<td>Fecha en que se ejecutó la baja (formato DD/MM/AAAA)</td>
</tr>
<tr>
<td><strong>Quién lo dio de baja</strong></td>
<td>Tu nombre (el SA que ejecutó la baja)</td>
</tr>
<tr>
<td><strong>¿Hizo Match?</strong></td>
<td>Sí o No — verificar en Admin (columna "Did User Match")</td>
</tr>
</tbody>
</table>
<!-- TODO: agregar pantallazo de la pestaña Bajas con los campos adicionales -->
</li>
<li>
<p><strong>Verificar:</strong> Vuelve a la pestaña del Consolidado y confirma que la fila del usuario ya no está. Si la fila quedó vacía (en blanco), haz clic derecho → <strong>Eliminar fila</strong> para no dejar espacios.</p>
</li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Importante</p>
<p>No borres la fila del Consolidado sin antes pegarla en Bajas. Si la borras por error, usa Ctrl+Z (Cmd+Z) para deshacer. Los datos del usuario deben quedar en la pestaña de Bajas como registro histórico.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Si el usuario está en más de un curso</p>
<p>Un mismo usuario puede tener múltiples filas en el Consolidado si está inscrito en más de un curso. Asegúrate de mover solo la fila del curso del que se está dando de baja, no todas sus filas.</p>
</div>
<p><strong>Criterios importantes para la decisión:</strong></p>
<ol>
<li><strong>Siempre confirmar con Coordinación</strong> antes de ejecutar una baja que no sea por solicitud explícita del usuario. Las bajas por inactividad, incompatibilidad o razones técnicas requieren aprobación.</li>
<li><strong>Documentar los intentos de contacto</strong> con fechas y canales utilizados. Esto es evidencia necesaria para justificar una baja por inactividad.</li>
<li><strong>Registrar si hizo Match</strong> es obligatorio en todos los casos de baja. Este dato alimenta los reportes de retención y ayuda a identificar si la formación de círculos es un factor crítico en la deserción.</li>
<li><strong>No apresurarse.</strong> Si hay duda sobre si un caso es baja definitiva o temporal, esperar y consultar con Coordinación. Es más fácil dar de baja después que reintegrar a alguien.</li>
</ol>
<h3 id="registro-de-bajas-en-admin-circles">Registro de bajas en Admin Circles<a class="headerlink" href="#registro-de-bajas-en-admin-circles" title="Permanent link">&para;</a></h3>
<p>Al remover a un usuario desde la pestaña <strong>People</strong> en Admin Circles, la plataforma despliega un diálogo de confirmación que pregunta "Are you sure you want to remove [nombre]?" y solicita seleccionar un motivo obligatorio. Las opciones disponibles son:</p>
<p><img alt="Registro de bajas en Admin" src="../img/registro-bajas-admin.png" /></p>
<table>
<thead>
<tr>
<th>Opción en Admin</th>
<th>Descripción</th>
<th>Cuándo usarla</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Switching to a new email account</strong></td>
<td>El usuario está cambiando de cuenta porque desea o necesita utilizar otro correo para ingresar a su cuenta Circles.</td>
<td>Cuando el usuario solicita un cambio de correo electrónico. No es una baja real, sino un paso previo para recrear la cuenta con el nuevo correo.</td>
</tr>
<tr>
<td><strong>No longer enrolled</strong></td>
<td>El usuario ya no trabaja para la institución, o la institución solicitó sacarlo del curso por motivos varios.</td>
<td>Cuando el cliente (institución) pide que el usuario sea removido del curso. La decisión viene de la contraparte, no del usuario.</td>
</tr>
<tr>
<td><strong>Duplicate account</strong></td>
<td>Se crearon dos cuentas para el mismo usuario por error y se debe eliminar la duplicada.</td>
<td>Cuando se detecta que un usuario aparece dos veces en el curso. Eliminar solo la cuenta duplicada, conservando la que tiene actividad o progreso.</td>
</tr>
<tr>
<td><strong>Inactivity</strong></td>
<td>El usuario nunca ingresó a la aplicación y el curso ya comenzó.</td>
<td>Cuando un usuario registrado no ha iniciado sesión en ningún momento desde el inicio del curso.</td>
</tr>
<tr>
<td><strong>Wrong course enrollment</strong></td>
<td>Hubo un error de inscripción: el usuario se inscribió en el curso equivocado, o un miembro del equipo de Circles lo inscribió en el curso incorrecto.</td>
<td>Cuando se identifica que el usuario no corresponde al curso en el que aparece, ya sea por error propio o del equipo.</td>
</tr>
<tr>
<td><strong>User requested removal</strong></td>
<td>El usuario solicita directamente ser dado de baja del curso por motivos varios.</td>
<td>Cuando el usuario comunica explícitamente que desea retirarse del curso. Siempre preguntar y registrar el motivo (ver procedimiento de bajas más arriba).</td>
</tr>
<tr>
<td><strong>Other</strong></td>
<td>La baja no entra en ninguna de las categorías anteriores.</td>
<td>Para situaciones excepcionales no contempladas en las opciones anteriores.</td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Ante la duda sobre qué tipo de baja seleccionar para un usuario, consulta al coordinador de operaciones antes de ejecutar la remoción.</p>
</div>
<h2 id="otras-pestanas">Otras pestañas<a class="headerlink" href="#otras-pestanas" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Calendario:</strong> fechas clave del programa.</li>
<li><strong>Historial de inscritos:</strong> registro histórico.</li>
<li><strong>Consolidado por estudiante:</strong> vista alternativa de datos.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "toc.integrate"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>